spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://*********:*********@bgjsjqxoimibukgbwpmo-mysql.services.clever-cloud.com:3306/bgjsjqxoimibukgbwpmo?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=***********
spring.datasource.password=***********
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
