spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://uvloq0jpwgrvdvla:UitlZKuphCXJJlEXydrA@bgjsjqxoimibukgbwpmo-mysql.services.clever-cloud.com:3306/bgjsjqxoimibukgbwpmo?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false
spring.datasource.username=uvloq0jpwgrvdvla
spring.datasource.password=UitlZKuphCXJJlEXydrA
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
